{
    "name": "c8coveragetest",
    "version": "0.1.0",
    "description": "Proof of concept for tests coverage using ava + esm + c8",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "ava": "^3.15.0",
        "c8": "^7.7.1",
        "esm": "^3.2.25"
    },
    "ava": {
        "require": [
            "esm"
        ]
    },
    "scripts": {
        "test": "c8 ava",
        "report": "c8 report --reporter=html"
    },
    "esm": {
        "sourceMap": true
    },
    "author": "GMartigny <guillaume.martigny@gmail.com>",
    "license": "UNLICENSED"
}
